server.port=9050
spring.datasource.url=jdbc:postgresql://localhost:5432/krypton?reWriteBatchedInserts=true
spring.datasource.username= postgres
spring.datasource.password=Password@2020


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.batch_size=4
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true


management.security.enabled = false
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env,beans

springdoc.swagger-ui.path=/swagger

auth0.audience=https://city-search-api.example.com
auth0.domain=dev-krypton-city-search.us.auth0.com
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://${auth0.domain}/